# MultiTenant-App

./: MultiTenant-App.sln  README.md
Infrastructure/aks/: license-deployment.yaml  notification-deployment.yaml  payment-deployment.yaml
LicenceUI/: LicenseUI.csproj  Program.cs  appsettings.json
LicenceUI/Controllers/: HomeController.cs  LicenseController.cs
License/: DockerFile  License.csproj  License.http  Program.cs  WeatherForecast.cs  appsettings.json
License/Application/Commands/: IssueLicense.cs  IssueLicenseCommand.cs  RenewLicense.cs  RenewLicenseCommand.cs
License/Application/Queries/: GetLicenseById.cs  GetLicenses.cs
License/Controllers/: LicenseController.cs  WeatherForecastController.cs
License/Domain/Dto/: LicenseDto.cs
License/Domain/Entities/: AuditEntity.cs  BaseEntity.cs  Licenses.cs
License/Persistence/Config/: SqlConnectionConfig.cs
License/Persistence/Repositories/: BaseRepository.cs  ILicenseRepository.cs  LicenseRepository.cs
Notification/: DockerFile  Notification.csproj  Notification.http  Program.cs  WeatherForecast.cs  appsettings.json
Payment/: DockerFile  Payment.csproj  Payment.http  Program.cs  WeatherForecast.cs  appsettings.json
Payment/Config/: AzureAdSettings.cs  ExternalServiceConfig.cs
Payment/Controllers/: PaymentController.cs  WeatherForecastController.cs
Payment/Gateway/: IPaymentGateway.cs  PaymentGateway.cs
Payment/Handler/: PaymentMessageHandler.cs
Payment/Models/Internal/: PaymentRequest.cs
Payment/Services/: IPaymentService.cs  PaymentService.cs
SharedTenant/: ITenantEntity.cs  TenantStore.cs
(+10 files in other folders)
